; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.20.1

; Serial Monitor
monitor_speed = 115200