; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.20.1
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1

; Serial Monitor
monitor_speed = 115200

[env:esp32s3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
lib_deps =
    bblanchon/ArduinoJson@^6.20.1
    ; heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
    ; https://github.com/brandonegg/Heltec_ESP32
    https://github.com/olikraus/U8g2_Arduino

; Serial Monitor
monitor_speed = 115200